sudo: required
services:
  - docker

before_install:
  - docker build -t abhishek221285/docker-react -f Dockerfile.dev .

script:
  - docker run abhishek221285/docker-react npm run test -- --coverage      
